@import "../../sass/variables";

.town-card {
    width: 111rem;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 35rem);
    grid-template-rows: 32.6rem;
    column-gap: 3rem;

    &__infos {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding-left: 9.5rem;
        padding-right: 9.5rem;
        background-color: #FDF3F0;
        background-position: left bottom;
        background-repeat: no-repeat;
        border-radius: 15px;
        display: grid;
        grid-template-rows: 1fr repeat(2, max-content) 1fr;
        row-gap: 2.4rem;

        &__name {
            grid-row: 2 / 3;
            color: $peach-color;
            font-size: $font-heading-2;
            line-height: $font-line-height-heading-1;
            font-weight: $font-weight-medium;
        }

        &__details {
            grid-row: 3 / 4;
            color: $dark-grey;
            font-weight: $font-weight-regular;
            display: grid;
            grid-template-columns: repeat(2, 1fr);

            &__address {
                display: flex;
                flex-direction: column;
                &__title {
                    font-weight: 700;
                }
            }
            
            &__contact {
                display: flex;
                flex-direction: column;
                &__title {
                    font-weight: 700;
                }
            }
        }
    }

    &__map {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 15px;
        overflow: hidden;
    }
}

.reverse.town-card {
    &__map { 
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    &__infos {
        grid-column: 2 / 4;
        grid-row: 1 / 2;
    }
}